spring.application.name = zuulserver
#zuul.ignoredServices=*
zuul.routes.MOVIE-CATALOG-SERVICE.path=/catalog/**
zuul.routes.MOVIE-CATALOG-SERVICE.service-id= MOVIE-CATALOG-SERVICE
zuul.routes.MOVIE-CATALOG-SERVICE.stripPrefix=false

zuul.routes.movie-info-service.path = /movies/**
zuul.routes.movie-info-service.serviceId = MOVIE-INFO-SERVICE
zuul.routes.movie-info-service.stripPrefix=false

zuul.routes.ratings-data-service.path = /ratings/**
zuul.routes.ratings-data-service.serviceId = ratings-data-service
zuul.routes.ratings-data-service.stripPrefix=false

server.port = 8111
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

